name: Document Conversion

on:
  push:
#     paths:
#       - 'paper/**'

jobs:
  alpine:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: pwd
      - run: mkdir -p output
      - run: ls
      - run: ls paper/ -a
      - uses: sakura067m/md2pdf@test
        with:
          name: $GITHUB_WORKSPACE/paper/index.md
          output: $GITHUB_WORKSPACE/output/output.pdf
          metadata: $GITHUB_WORKSPACE/paper/_output.yaml
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
